{
    "manifest_version": 2,
    "name": "Alliuminate the Web",
    "version": "0.2.0",
    "description": "Weaving self-authentication into the web",
    "icons": {
        "48": "icons/onion-48.png"
    },
    "permissions": [
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/onion-48.png",
        "default_title": "Alliuminate the Web",
        "default_popup": "popup/index.html"
    },
    "background": {
        "scripts": [
            "lib/header.js",
            "lib/log.js",
            "lib/utils.js",
            "lib/base32.js",
            "lib/sha3.js",
            "lib/asn1js/hex.js",
            "lib/asn1js/base64.js",
            "lib/asn1js/oids.js",
            "lib/asn1js/int10.js",
            "lib/asn1js/asn1.js",
            "lib/altsvc.js",
            "lib/onion.js",
            "lib/secinfo.js",
            "lib/nacl_factory.js",
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "pages/*.html"
    ],
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": [
                "lib/log.js",
                "lib/utils.js",
                "content.js"
            ]
        }
    ]
}

